{
  "name": "fatura-to-notion",
  "version": "1.0.0",
  "author": "Bruno Hubner <brunohubnerdev@gmail.com>",
  "description": "",
  "license": "MIT",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env .",
    "test": "node ./tests",
    "test:watch": "node --watch ./tests",
    "test:cov": "rm -rf ./coverage && c8 node ./tests"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4"
  }
}
